import time
def pmat1():
    print('Matrix 1 is : ')
    for row in matrix1:
        print(row)
def pmat2():
    print('Matrix 2 is : ')
    for row in matrix2:
        print(row)
def pmat3(m3):
    for row in m3:
        print(row)
def pmat4(m4):
    for row in m4:
        print(row)

def addmat():
    m3=[]
    for m in range(rows):
        r3=[]
        for n in range(cols):
            elem=matrix1[m][n] + matrix2[m][n]
            r3.append(elem)
        m3.append(r3)
    print('The Matrix Addition result is : ')
    pmat3(m3)

def submat():
    m4=[]
    for o in range(rows):
        r4=[]
        for p in range(cols):
            elem=matrix1[o][p] - matrix2[o][p]
            r4.append(elem)
        m4.append(r4)
    print('The Matrix Subtraction result is : ')
    pmat4(m4)


print('Note : The Dimensions of both the matrices must be same')
time.sleep(1.5)
rows=int(input('Enter the number of rows in matrices : '))
cols=int(input('Enter the number of coloumns in matrices : '))

print('Enter the numbers of matrix 1')

matrix1=[]
matrix2=[]
for i in range(rows):
    r=[]
    for k in range(cols):
        element=int(input(f'Enter the number of Matrix1[{i},{k}] : '))
        r.append(element)
    matrix1.append(r)

for j in range(rows):
    r=[]
    for l in range(cols):
        element=int(input(f'Enter the number of Matrix2[{j},{l}] : '))
        r.append(element)
    matrix2.append(r)

pmat1()
time.sleep(3)
pmat2()
time.sleep(2)
print('****************')
time.sleep(1.5)
addmat()
time.sleep(1.5)
print('****************')
time.sleep(1.5)
submat()

